spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port = 9090
spring.mvc.static-path-pattern=/resources/**
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sudheer?useSSL=false
spring.datasource.username=root
spring.datasource.password=root